# realityMgr

realtyManager/: .project  pom.xml  realityMgr.sql
realtyManager/src/main/java/com/work/: MainController.java
realtyManager/src/main/java/com/work/bean/: TbBuilding.java  TbCustomer.java  TbDiscount.java  TbHouse.java  TbHouseType.java  TbOrder.java  TbReceipt.java  TbSchedule.java  TbUser.java
realtyManager/src/main/java/com/work/conf/: DataBaseConfiguration.java  MyBatisConfiguration.java
realtyManager/src/main/java/com/work/controller/: BasicController.java  BuildingController.java  CustomerController.java  DiscountController.java  HouseController.java  HouseTypeController.java  MainController.java  OrderController.java  ReceiptController.java  ScheduleController.java  UserController.java
realtyManager/src/main/java/com/work/mapper/: TbBuildingDao.java  TbCustomerDao.java  TbDiscountDao.java  TbHouseDao.java  TbHouseTypeDao.java  TbOrderDao.java  TbReceiptDao.java  TbScheduleDao.java  TbUserDao.java
realtyManager/src/main/java/com/work/mapper/xml/: TbBuildingMapper.xml  TbCustomerMapper.xml  TbDiscountMapper.xml  (+6 more)
realtyManager/src/main/resources/: application.yml
realtyManager/src/main/webapp/WEB-INF/: web.xml
realtyManager/src/main/webapp/front/: frame.jsp  index.jsp  login.jsp
realtyManager/src/main/webapp/front/tbBuilding/: detail.jsp  insert.jsp  list.jsp  update.jsp
realtyManager/src/main/webapp/front/tbCustomer/: detail.jsp  insert.jsp  list.jsp  update.jsp
realtyManager/src/main/webapp/front/tbDiscount/: detail.jsp  insert.jsp  list.jsp  update.jsp
realtyManager/src/main/webapp/front/tbHouse/: detail.jsp  insert.jsp  list.jsp  update.jsp
realtyManager/src/main/webapp/front/tbHouseType/: detail.jsp  insert.jsp  list.jsp  update.jsp
realtyManager/src/main/webapp/front/tbOrder/: detail.jsp  insert.jsp  list.jsp
realtyManager/src/main/webapp/front/tbReceipt/: detail.jsp  insert.jsp  list.jsp
realtyManager/src/main/webapp/front/tbSchedule/: detail.jsp  insert.jsp  list.jsp
realtyManager/src/main/webapp/front/tbUser/: insert.jsp  list.jsp  update.jsp
realtyManager/src/main/webapp/static/css/: dashboard.css
realtyManager/src/main/webapp/static/js/: form-ajax.js
